VITE_SUPABASE_PROJECT_ID="lvxehdgsrghwgvsnnvsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2eGVoZGdzcmdod2d2c25udnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDU0NTcsImV4cCI6MjA3OTAyMTQ1N30.JYZw4H0NJXdEYln2DUPCJkbORYQERa4QFVrcVE8UsLg"
VITE_SUPABASE_URL="https://lvxehdgsrghwgvsnnvsc.supabase.co"
